require 'cucumber'
require 'cucumber/rake/task'
require 'rspec/core/rake_task'
require 'rubocop/rake_task'

RSpec::Core::RakeTask.new(:spec) do |t|
  t.rspec_opts = '--color --format d'
end

RuboCop::RakeTask.new(:rubocop) do |task|
  task.options = ['--display-cop-names']
end

Cucumber::Rake::Task.new(:features) do |t|
  t.cucumber_opts = '--format pretty --publish-quiet'
end

task default: %i[spec features rubocop]
